host="bdpjecykq6igimb1jde1-mysql.services.clever-cloud.com"
user="udyvm2rc8vtswask"
password="6Viuf2Dgv8U2TZA8pPdn"
database="bdpjecykq6igimb1jde1"
PORT = "8085"
# SERECT_KEY = "73298RUGEVUFH892GEYVEWFHU8QWG2Y1VUEREWF8Y7GYU2ER3EWF87GYUH"